# Project_Aemeath

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aemeath/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  source_dump.txt
app/src/main/java/com/aemeath/app/: AemeathApp.kt  MainActivity.kt
app/src/main/java/com/aemeath/app/data/db/: AemeathDatabase.kt
app/src/main/java/com/aemeath/app/data/db/dao/: Daos.kt
app/src/main/java/com/aemeath/app/data/db/entity/: Entities.kt
app/src/main/java/com/aemeath/app/data/repository/: AccountRepository.kt  PreferencesRepository.kt
app/src/main/java/com/aemeath/app/di/: AppModule.kt
app/src/main/java/com/aemeath/app/navigation/: Screen.kt
app/src/main/java/com/aemeath/app/security/: CryptoManager.kt  SessionManager.kt
app/src/main/java/com/aemeath/app/ui/account/: AccountListScreen.kt  AccountListViewModel.kt  AddEditAccountScreen.kt  AddEditAccountViewModel.kt
app/src/main/java/com/aemeath/app/ui/auth/: SetupScreen.kt  SetupViewModel.kt  UnlockScreen.kt  UnlockViewModel.kt
app/src/main/java/com/aemeath/app/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/aemeath/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aemeath/app/ui/lansync/: LanSyncScreen.kt  LanSyncViewModel.kt  QRScannerScreen.kt
app/src/main/java/com/aemeath/app/ui/lansync/server/: LanSyncCrypto.kt  LanSyncServer.kt
app/src/main/java/com/aemeath/app/ui/main/: MainViewModel.kt
app/src/main/java/com/aemeath/app/ui/settings/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aemeath/app/ui/theme/: Color.kt  SoftCardModifier.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/aemeath/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
